Maker.js - v0.18.1: IPathBezierSeed
Module: Maker.js / core/schema
Interface IPathBezierSeed
A bezier seed defines the endpoints and control points of a bezier curve.
interface IPathBezierSeed {
    controls: IPoint[];
    end: IPoint;
    layer?: string;
    origin: IPoint;
    parentRange?: IBezierRange;
    type: string;
}
Hierarchy (view full)
IPathLine
IPathBezierSeed
Implemented by
BezierSeed
Index
Properties
controls
end
layer?
origin
parentRange?
type
Properties
controls
controls: IPoint[]
The bezier control points. One point for quadratic, 2 points for cubic.
end
end: IPoint
The end point defining the line. The start point is the origin.
Inherited from IPathLine.end
Optional layer
layer?: string
Optional layer of this path.
Inherited from IPathLine.layer
origin
origin: IPoint
The main point of reference for this path.
Inherited from IPathLine.origin
Optional parentRange
parentRange?: IBezierRange
T values of the parent if this is a child that represents a split.
type
type: string
The type of the path, e.g. "line", "circle", or "arc". These strings are enumerated in pathType.
Inherited from IPathLine.type
