Maker.js - v0.18.1: IOpenJsCadOptions
Module: Maker.js / core/openjscad-esm
Interface IOpenJsCadOptions
OpenJsCad export options.
interface IOpenJsCadOptions {
    accuracy?: number;
    extrusion?: number;
    facetSize?: number;
    functionName?: string;
    modelMap?: IOpenJsCadOptionsMap;
    pointMatchingDistance?: number;
    removeFromOriginal?: boolean;
    units?: string;
}
Hierarchy (view full)
IFindLoopsOptions
IExportOptions
IOpenJsCadOptions
Index
Properties
accuracy?
extrusion?
facetSize?
functionName?
modelMap?
pointMatchingDistance?
removeFromOriginal?
units?
Properties
Optional accuracy
accuracy?: number
Optional exemplar of number of decimal places.
Inherited from IExportOptions.accuracy
Optional extrusion
extrusion?: number
Optional depth of 3D extrusion.
Optional facetSize
facetSize?: number
Optional size of curve facets.
Optional functionName
functionName?: string
Optional override of function name, default is "main".
Optional modelMap
modelMap?: IOpenJsCadOptionsMap
Optional options applied to specific first-child models by model id.
Optional pointMatchingDistance
pointMatchingDistance?: number
Max distance to consider two points as the same.
Inherited from IFindLoopsOptions.pointMatchingDistance
Optional removeFromOriginal
removeFromOriginal?: boolean
Flag to remove looped paths from the original model.
Inherited from IFindLoopsOptions.removeFromOriginal
Optional units
units?: string
Optional unit system to embed in exported file, if the export format allows alternate unit systems.
Inherited from IExportOptions.units
