Maker.js - v0.18.1: IBoundingHex
Module: Maker.js / core/maker
Interface IBoundingHex
A hexagon which surrounds a model.
interface IBoundingHex {
    caption?: ICaption;
    exporterOptions?: {
        [exporterName: string]: any;
    };
    layer?: string;
    models?: IModelMap;
    notes?: string;
    origin?: IPoint;
    paths?: IPathMap;
    radius: number;
    type?: string;
    units?: string;
}
Hierarchy (view full)
IModel
IBoundingHex
Index
Properties
caption?
exporterOptions?
layer?
models?
notes?
origin?
paths?
radius
type?
units?
Properties
Optional caption
caption?: ICaption
Optional Caption object.
Inherited from IModel.caption
Optional exporterOptions
exporterOptions?: {
    [exporterName: string]: any;
}
Optional exporter options for this model.
Inherited from IModel.exporterOptions
Optional layer
layer?: string
Optional layer of this model.
Inherited from IModel.layer
Optional models
models?: IModelMap
Optional map of models within this model.
Inherited from IModel.models
Optional notes
notes?: string
An author may wish to add notes to this model instance.
Inherited from IModel.notes
Optional origin
origin?: IPoint
Optional origin location of this model.
Inherited from IModel.origin
Optional paths
paths?: IPathMap
Optional map of path objects in this model.
Inherited from IModel.paths
radius
radius: number
Radius of the hexagon, which is also the length of a side.
Optional type
type?: string
A model may want to specify its type, but this value is not employed yet.
Inherited from IModel.type
Optional units
units?: string
Optional unit system of this model. See UnitType for possible values.
Inherited from IModel.units
