Maker.js - v0.18.1: IPointGraphIndexElement
Module: Maker.js / core/collect
Interface IPointGraphIndexElement
The element type stored in the index of a PointGraph.
interface IPointGraphIndexElement {
    kdId?: number;
    merged?: number[];
    point: IPoint;
    pointId: number;
    valueIds: number[];
}
Index
Properties
kdId?
merged?
point
pointId
valueIds
Properties
Optional kdId
kdId?: number
This point's ordinal position in the kd-tree.
Optional merged
merged?: number[]
Array of other pointId's merged with this one.
point
point: IPoint
The point.
pointId
pointId: number
The id of this point.
valueIds
valueIds: number[]
Array of valueId's for this point.
