Maker.js - v0.18.1: ICombineOptions
Module: Maker.js / core/maker
Interface ICombineOptions
Options to pass to model.combine.
interface ICombineOptions {
    farPoint?: IPoint;
    measureA?: any;
    measureB?: any;
    out_deleted?: IModel[];
    pointMatchingDistance?: number;
    trimDeadEnds?: boolean;
}
Hierarchy (view full)
IPointMatchOptions
ICombineOptions
Index
Properties
farPoint?
measureA?
measureB?
out_deleted?
pointMatchingDistance?
trimDeadEnds?
Properties
Optional farPoint
farPoint?: IPoint
Point which is known to be outside of the model.
Optional measureA
measureA?: any
Cached measurements for model A.
Optional measureB
measureB?: any
Cached measurements for model B.
Optional out_deleted
out_deleted?: IModel[]
Output array of 2 models (corresponding to the input models) containing paths that were deleted in the combination. Each path will be of type IPathRemoved, which has a .reason property describing why it was removed.
Optional pointMatchingDistance
pointMatchingDistance?: number
Max distance to consider two points as the same.
Inherited from IPointMatchOptions.pointMatchingDistance
Optional trimDeadEnds
trimDeadEnds?: boolean
Flag to remove paths which are not part of a loop.
