Maker.js - v0.18.1: IModel
Module: Maker.js / core/schema
Interface IModel
A model is a composite object which may contain a map of paths, or a map of models recursively.
interface IModel {
    caption?: ICaption;
    exporterOptions?: {
        [exporterName: string]: any;
    };
    layer?: string;
    models?: IModelMap;
    notes?: string;
    origin?: IPoint;
    paths?: IPathMap;
    type?: string;
    units?: string;
}
Hierarchy (view full)
IModel
IBoundingHex
Implemented by
Belt
BezierCurve
BoltCircle
BoltRectangle
ConnectTheDots
Dogbone
Dome
Ellipse
EllipticArc
Holes
Oval
OvalArc
Polygon
Rectangle
Ring
RoundRectangle
SCurve
Slot
Square
Star
Text
Index
Properties
caption?
exporterOptions?
layer?
models?
notes?
origin?
paths?
type?
units?
Properties
Optional caption
caption?: ICaption
Optional Caption object.
Optional exporterOptions
exporterOptions?: {
    [exporterName: string]: any;
}
Optional exporter options for this model.
Optional layer
layer?: string
Optional layer of this model.
Optional models
models?: IModelMap
Optional map of models within this model.
Optional notes
notes?: string
An author may wish to add notes to this model instance.
Optional origin
origin?: IPoint
Optional origin location of this model.
Optional paths
paths?: IPathMap
Optional map of path objects in this model.
Optional type
type?: string
A model may want to specify its type, but this value is not employed yet.
Optional units
units?: string
Optional unit system of this model. See UnitType for possible values.
