Maker.js - v0.18.1: ISVGRenderOptions
Module: Maker.js / core/svg-esm
Interface ISVGRenderOptions
interface ISVGRenderOptions {
    accuracy?: number;
    annotate?: boolean;
    className?: string;
    cssStyle?: string;
    fill?: string;
    fillRule?: "evenodd" | "nonzero";
    flow?: IFlowAnnotation;
    fontSize?: string;
    layerOptions?: Record<string, ISVGElementRenderOptions>;
    origin?: IPoint;
    scale?: number;
    scalingStroke?: boolean;
    stroke?: string;
    strokeWidth?: string;
    svgAttrs?: IXmlTagAttrs;
    units?: string;
    useSvgPathOnly?: boolean;
    viewBox?: boolean;
}
Hierarchy (view full)
IExportOptions
ISVGElementRenderOptions
ISVGRenderOptions
Index
Properties
accuracy?
annotate?
className?
cssStyle?
fill?
fillRule?
flow?
fontSize?
layerOptions?
origin?
scale?
scalingStroke?
stroke?
strokeWidth?
svgAttrs?
units?
useSvgPathOnly?
viewBox?
Properties
Optional accuracy
accuracy?: number
Optional exemplar of number of decimal places.
Overrides IExportOptions.accuracy
Optional annotate
annotate?: boolean
Optional className
className?: string
Inherited from ISVGElementRenderOptions.className
Optional cssStyle
cssStyle?: string
Inherited from ISVGElementRenderOptions.cssStyle
Optional fill
fill?: string
Inherited from ISVGElementRenderOptions.fill
Optional fillRule
fillRule?: "evenodd" | "nonzero"
Optional flow
flow?: IFlowAnnotation
Optional fontSize
fontSize?: string
Optional layerOptions
layerOptions?: Record<string, ISVGElementRenderOptions>
Optional origin
origin?: IPoint
Optional scale
scale?: number
Optional scalingStroke
scalingStroke?: boolean
Optional stroke
stroke?: string
Inherited from ISVGElementRenderOptions.stroke
Optional strokeWidth
strokeWidth?: string
Inherited from ISVGElementRenderOptions.strokeWidth
Optional svgAttrs
svgAttrs?: IXmlTagAttrs
Optional units
units?: string
Optional unit system to embed in exported file, if the export format allows alternate unit systems.
Inherited from IExportOptions.units
Optional useSvgPathOnly
useSvgPathOnly?: boolean
Optional viewBox
viewBox?: boolean
