Maker.js - v0.18.1: IMetaParameter
Module: Maker.js / core/maker
Interface IMetaParameter
Describes a parameter and its limits.
interface IMetaParameter {
    max?: number;
    min?: number;
    step?: number;
    title: string;
    type: string;
    value: any;
}
Index
Properties
max?
min?
step?
title
type
value
Properties
Optional max
max?: number
Optional maximum value of the range.
Optional min
min?: number
Optional minimum value of the range.
Optional step
step?: number
Optional step value between min and max.
title
title: string
Display text of the parameter.
type
type: string
Type of the parameter. Currently supports "range".
value
value: any
Initial sample value for this parameter.
