Maker.js - v0.18.1: IJscadCsgOptions
Module: Maker.js / core/openjscad-esm
Interface IJscadCsgOptions
Jscad CSG export options.
interface IJscadCsgOptions {
    accuracy?: number;
    byLayers?: boolean;
    extrude?: number;
    layerOptions?: {
        [layerId: string]: IJscadExtrudeOptions;
    };
    maxArcFacet?: number;
    pointMatchingDistance?: number;
    statusCallback?: IStatusCallback;
    units?: string;
    z?: number;
}
Hierarchy (view full)
IJscadCagOptions
IJscadExtrudeOptions
IJscadCsgOptions
IJscadScriptOptions
Index
Properties
accuracy?
byLayers?
extrude?
layerOptions?
maxArcFacet?
pointMatchingDistance?
statusCallback?
units?
z?
Properties
Optional accuracy
accuracy?: number
Optional exemplar of number of decimal places.
Inherited from IJscadCagOptions.accuracy
Optional byLayers
byLayers?: boolean
Flag to separate chains by layers.
Inherited from IJscadCagOptions.byLayers
Optional extrude
extrude?: number
Optional depth of 3D extrusion.
Inherited from IJscadExtrudeOptions.extrude
Optional layerOptions
layerOptions?: {
    [layerId: string]: IJscadExtrudeOptions;
}
SVG options per layer.
Optional maxArcFacet
maxArcFacet?: number
The maximum length between points on an arc or circle.
Inherited from IJscadCagOptions.maxArcFacet
Optional pointMatchingDistance
pointMatchingDistance?: number
Max distance to consider two points as the same.
Inherited from IJscadCagOptions.pointMatchingDistance
Optional statusCallback
statusCallback?: IStatusCallback
Optional callback to get status during the export.
Inherited from IJscadCagOptions.statusCallback
Optional units
units?: string
Optional unit system to embed in exported file, if the export format allows alternate unit systems.
Inherited from IJscadCagOptions.units
Optional z
z?: number
Optional depth of 3D extrusion.
Inherited from IJscadExtrudeOptions.z
