Photon: BezierCurve
Module: models/BezierCurve-esm
Class BezierCurve
A model is a composite object which may contain a map of paths, or a map of models recursively.
Implements
IModel
Index
Constructors
constructor
Properties
accuracy
models
origin
paths
seed
type
typeName
Methods
computeLength
computePoint
getBezierSeeds
Constructors
constructor
new BezierCurve(points: IPoint[], accuracy?: number): BezierCurve
Parameters
points: IPoint[]
Optional accuracy: number
Returns BezierCurve
new BezierCurve(seed: IPathBezierSeed, accuracy?: number): BezierCurve
Parameters
seed: IPathBezierSeed
Optional accuracy: number
Returns BezierCurve
new BezierCurve(
    origin: IPoint,
    control: IPoint,
    end: IPoint,
    accuracy?: number,
): BezierCurve
Parameters
origin: IPoint
control: IPoint
end: IPoint
Optional accuracy: number
Returns BezierCurve
new BezierCurve(
    origin: IPoint,
    controls: IPoint[],
    end: IPoint,
    accuracy?: number,
): BezierCurve
Parameters
origin: IPoint
controls: IPoint[]
end: IPoint
Optional accuracy: number
Returns BezierCurve
new BezierCurve(
    origin: IPoint,
    control1: IPoint,
    control2: IPoint,
    end: IPoint,
    accuracy?: number,
): BezierCurve
Parameters
origin: IPoint
control1: IPoint
control2: IPoint
end: IPoint
Optional accuracy: number
Returns BezierCurve
Properties
accuracy
accuracy: number
models
models: IModelMap
Optional map of models within this model.
Implementation of IModel.models
origin
origin: IPoint
Optional origin location of this model.
Implementation of IModel.origin
paths
paths: IPathMap
Optional map of path objects in this model.
Implementation of IModel.paths
seed
seed: IPathBezierSeed
type
type: string = BezierCurve.typeName
A model may want to specify its type, but this value is not employed yet.
Implementation of IModel.type
Static typeName
typeName: string = 'BezierCurve'
Methods
Static computeLength
computeLength(seed: IPathBezierSeed): number
Parameters
seed: IPathBezierSeed
Returns number
Static computePoint
computePoint(seed: IPathBezierSeed, t: number): IPoint
Parameters
seed: IPathBezierSeed
t: number
Returns IPoint
Static getBezierSeeds
getBezierSeeds(
    curve: BezierCurve,
    options?: IFindChainsOptions,
): IPath[] | { [layer: string]: IPath[] }
Parameters
curve: BezierCurve
options: IFindChainsOptions = {}
Returns IPath[] | { [layer: string]: IPath[] }
