Maker.js - v0.18.1: Atlas
Module: Maker.js / core/measure
Class Atlas
A list of maps of measurements.
Param: modelToMeasure
The model to measure.
Param: atlas
Optional atlas to save measurements.
Returns
object with low and high points.
Index
Constructors
constructor
Properties
modelContext
modelMap
modelsMeasured
pathMap
Methods
measureModels
Constructors
constructor
new Atlas(modelContext): Atlas
Constructor.
Parameters
modelContext: IModel
The model to measure.
Returns Atlas
Properties
modelContext
modelContext: IModel
The model to measure.
modelMap
modelMap: IMeasureMap = {}
Map of model measurements, mapped by routeKey.
modelsMeasured
modelsMeasured: boolean = false
Flag that models have been measured.
pathMap
pathMap: IMeasureMap = {}
Map of path measurements, mapped by routeKey.
Methods
measureModels
measureModels(): void
Returns void
