Maker.js - v0.18.1: PointGraph
Module: Maker.js / core/collect
Class PointGraph<T>
A graph of items which may be located on the same points.
Type Parameters
T
Index
Constructors
constructor
Properties
graph
index
insertedCount
merged
values
Methods
forEachPoint
getElementAtPoint
getIdOfPoint
insertValue
insertValueIdAtPoint
mergeNearestSinglePoints
mergePoints
reset
Constructors
constructor
new PointGraph<T>(): PointGraph<T>
Type Parameters
T
Returns PointGraph<T>
Properties
graph
graph: {
    [x: number]: {
        [y: number]: number;
    };
}
Map of unique points by x, then y, to a point id. This will remain intact even after merging.
index
index: {
    [pointId: number]: IPointGraphIndexElement;
}
Index of points by id.
insertedCount
insertedCount: number
Number of points inserted
merged
merged: {
    [pointId: number]: number;
}
Map of point ids which once existed but have been merged into another id due to close proximity.
values
values: T[]
List of values inserted at points.
Methods
forEachPoint
forEachPoint(cb): void
Iterate over points in the index.
Parameters
cb: ((p: IPoint, values: T[], pointId?: number, el?: IPointGraphIndexElement) => void)
Callback for each point in the index.
(p, values, pointId?, el?): void
Parameters
p: IPoint
values: T[]
Optional pointId: number
Optional el: IPointGraphIndexElement
Returns void
Returns void
getElementAtPoint
getElementAtPoint(p): IPointGraphIndexElement
Get the index element of a point, after merging.
Parameters
p: IPoint
Point to look up index element.
Returns IPointGraphIndexElement
getIdOfPoint
getIdOfPoint(p): number
Gets the id of a point, after merging.
Parameters
p: IPoint
Point to look up id.
Returns number
insertValue
insertValue(value): number
Insert a value.
Parameters
value: T
Value associated with this point.
Returns number
valueId of the inserted value.
insertValueIdAtPoint
insertValueIdAtPoint(valueId, p): {
    existed: boolean;
    pointId: number;
}
Insert a value at a point.
Parameters
valueId: number
p: IPoint
Point.
Returns {
    existed: boolean;
    pointId: number;
}
existed: boolean
pointId: number
mergeNearestSinglePoints
mergeNearestSinglePoints(withinDistance): void
Finds all points which have only one value associated. Then, merge to the nearest other point within this set. Call this after inserting values.
Parameters
withinDistance: number
Distance to consider points equal.
Returns void
mergePoints
mergePoints(withinDistance): void
Merge points within a given distance from each other. Call this after inserting values.
Parameters
withinDistance: number
Distance to consider points equal.
Returns void
reset
reset(): void
Reset the stored points, graphs, lists, to initial state.
Returns void
