Maker.js - v0.18.1: BezierCurve
Module: Maker.js / models/BezierCurve-esm
Class BezierCurve
A model is a composite object which may contain a map of paths, or a map of models recursively.
Implements
IModel
Index
Constructors
constructor
Properties
accuracy
models
origin
paths
seed
type
typeName
Methods
computeLength
computePoint
getBezierSeeds
Constructors
constructor
new BezierCurve(points, accuracy?): BezierCurve
Parameters
points: IPoint[]
Optional accuracy: number
Returns BezierCurve
new BezierCurve(seed, accuracy?): BezierCurve
Parameters
seed: IPathBezierSeed
Optional accuracy: number
Returns BezierCurve
new BezierCurve(origin, control, end, accuracy?): BezierCurve
Parameters
origin: IPoint
control: IPoint
end: IPoint
Optional accuracy: number
Returns BezierCurve
new BezierCurve(origin, controls, end, accuracy?): BezierCurve
Parameters
origin: IPoint
controls: IPoint[]
end: IPoint
Optional accuracy: number
Returns BezierCurve
new BezierCurve(origin, control1, control2, end, accuracy?): BezierCurve
Parameters
origin: IPoint
control1: IPoint
control2: IPoint
end: IPoint
Optional accuracy: number
Returns BezierCurve
Properties
accuracy
accuracy: number
models
models: IModelMap
Optional map of models within this model.
Implementation of IModel.models
origin
origin: IPoint
Optional origin location of this model.
Implementation of IModel.origin
paths
paths: IPathMap
Optional map of path objects in this model.
Implementation of IModel.paths
seed
seed: IPathBezierSeed
type
type: string = BezierCurve.typeName
A model may want to specify its type, but this value is not employed yet.
Implementation of IModel.type
Static typeName
typeName: string = 'BezierCurve'
Methods
Static computeLength
computeLength(seed): number
Parameters
seed: IPathBezierSeed
Returns number
Static computePoint
computePoint(seed, t): IPoint
Parameters
seed: IPathBezierSeed
t: number
Returns IPoint
Static getBezierSeeds
getBezierSeeds(curve, options?): IPath[] | {
    [layer: string]: IPath[];
}
Parameters
curve: BezierCurve
options: IFindChainsOptions = {}
Returns IPath[] | {
    [layer: string]: IPath[];
}
